//Maya 2015 Project Definition

workspace -fr "fluidCache" "maya/cache/nCache/fluid";
workspace -fr "JT_DC" "data";
workspace -fr "CATIAV4_DC" "data";
workspace -fr "images" "";
workspace -fr "offlineEdit" "maya/edits";
workspace -fr "STEP_DC" "data";
workspace -fr "furShadowMap" "maya/renderData/fur/furShadowMap";
workspace -fr "SPF_DCE" "data";
workspace -fr "scripts" "maya";
workspace -fr "CATIAV5_DC" "data";
workspace -fr "DAE_FBX" "data";
workspace -fr "shaders" "maya/renderData/shaders";
workspace -fr "furFiles" "maya/renderData/fur/furFiles";
workspace -fr "OBJ" "maya/data";
workspace -fr "FBX export" "data";
workspace -fr "furEqualMap" "maya/renderData/fur/furEqualMap";
workspace -fr "Autodesk Packet File" "data";
workspace -fr "DAE_FBX export" "data";
workspace -fr "SPF_DC" "data";
workspace -fr "movie" "maya";
workspace -fr "DXF_DCE" "data";
workspace -fr "move" "maya/data";
workspace -fr "mayaAscii" "";
workspace -fr "autoSave" "maya";
workspace -fr "sound" "maya";
workspace -fr "mayaBinary" "";
workspace -fr "ZPR_DCE" "data";
workspace -fr "STL_DCE" "data";
workspace -fr "iprImages" "maya/renderData/iprImages";
workspace -fr "DXF_DC" "data";
workspace -fr "FBX" "data";
workspace -fr "UG_DCE" "data";
workspace -fr "renderData" "maya";
workspace -fr "fileCache" "maya/cache/nCache";
workspace -fr "eps" "maya/data";
workspace -fr "3dPaintTextures" "maya/3dPaintTextures";
workspace -fr "mel" "maya/scripts";
workspace -fr "translatorData" "maya";
workspace -fr "particles" "maya/cache/particles";
workspace -fr "IV_DC" "data";
workspace -fr "scene" "";
workspace -fr "DWG_DCE" "data";
workspace -fr "sourceImages" "";
workspace -fr "clips" "maya";
workspace -fr "furImages" "maya/renderData/fur/furImages";
workspace -fr "PTC_DC" "data";
workspace -fr "STL_DC" "data";
workspace -fr "IPT_DC" "data";
workspace -fr "CSB_DC" "data";
workspace -fr "SW_DC" "data";
workspace -fr "depth" "maya/renderData/depth";
workspace -fr "DWG_DC" "data";
workspace -fr "audio" "maya/sound";
workspace -fr "bifrostCache" "maya/cache/bifrost";
workspace -fr "IGES_DCE" "data";
workspace -fr "Alembic" "data";
workspace -fr "illustrator" "maya/data";
workspace -fr "diskCache" "maya";
workspace -fr "UG_DC" "data";
workspace -fr "templates" "maya";
workspace -fr "furAttrMap" "maya/renderData/fur/furAttrMap";
workspace -fr "IGES_DC" "data";
